<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:paddingLeft="@dimen/none"
    android:paddingRight="@dimen/none"
    android:paddingTop="@dimen/none"
    android:paddingBottom="@dimen/none"
    tools:context="dtu.dtumaps.Splash"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/topBar"
        android:src="@drawable/topbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/splash_title"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:textSize="50sp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topBar"
        android:textColor="#444444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/splash_developed_by"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below = "@id/textView"
        android:layout_marginTop="30sp"
        android:textColor="#000000"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/developers"
        android:textSize="18sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#5e5e5e"/>



</RelativeLayout>
